REACT_APP_NODE_ENV=production
REACT_APP_SSL="prod"
GENERATE_SOURCEMAP=false
REACT_APP_API_BASE_URL=https://creditapi.pinelabs.com/los/
REACT_APP_AUTH_SERVICE_API=https://creditapi.pinelabs.com/lending/api/auth/term-loan/v1/
REACT_APP_LOS_SERVICE_API=https://creditapi.pinelabs.com/los/v1/cjp/
REACT_APP_LOS_PAY_LATER_API=https://creditapi.pinelabs.com/los/v1/pay-later/cjp/
REACT_APP_LOS_CJP_API=https://creditapi.pinelabs.com/los/
REACT_APP_MASTER_CONFIG_SERVICE_API=https://creditapi.pinelabs.com/lending/api/los/term_loan/
REACT_APP_UTILITY_SERVICE_API=https://creditapi.pinelabs.com/lending/api/
PUBLIC_URL=/
REACT_APP_VERSION=$npm_package_version
REACT_APP_DISABLE_WORKFLOW_REDIRECT=false
REACT_APP_ENABLE_DEV_ERRORS=false
REACT_APP_CLEVERTAP_ID=65W-586-R46Z
REACT_APP_DECRYPTION_KEY=1F8131E701CC42669FDA9092
