REACT_APP_NODE_ENV=development
REACT_APP_SSL="dev"
GENERATE_SOURCEMAP=false
REACT_APP_API_BASE_URL=https://creditapiuat.pinelabs.com/los/
REACT_APP_AUTH_SERVICE_API=http://localhost:8087/hotel/user/
REACT_APP_LOS_SERVICE_API=https://creditapiuat.pinelabs.com/los/v1/cjp/
REACT_APP_LOS_PAY_LATER_API=https://creditapiuat.pinelabs.com/los/v1/pay-later/cjp/
REACT_APP_LOS_CJP_API=https://creditapiuat.pinelabs.com/los/
REACT_APP_MASTER_CONFIG_SERVICE_API=https://creditapiuat.pinelabs.com:443/lending/api/los/term_loan/
REACT_APP_UTILITY_SERVICE_API=https://creditapiuat.pinelabs.com:443/lending/api/
PUBLIC_URL=/pl
REACT_APP_VERSION=$npm_package_version
REACT_APP_DISABLE_WORKFLOW_REDIRECT=false
REACT_APP_ENABLE_DEV_ERRORS=false
REACT_APP_CLEVERTAP_ID=TEST-75W-586-R46Z
REACT_APP_DECRYPTION_KEY=Lending#123|Lending@1234
